<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedHeart</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .heart-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 20px;
        }

        .heart {
            width: 100%;
            position: relative;
            transform: rotate(-45deg);
            margin: 5%;
            animation-name: heart-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transition: 10s;
        }

        .heart:hover {
            scale: 200%;
            filter: hue-rotate(360deg);
            transition: 0s;
        }

        @keyframes heart-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);

            }

        }
    </style>
</head>
<body>
    <div class="heart-container">
       <img src="heart.png" class="heart" style="animation-duration: 1s;">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
       <img src="heart.png" class="heart">
    
    </div>
</body>
</html>
